[gd_scene format=3 uid="uid://bmwlbuxudumyy"]

[ext_resource type="Script" uid="uid://c40lyvjoi44py" path="res://character_body_2d.gd" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://ce422ofj7klpi" path="res://Fast Fury Assets/Fast Fury Assets/Vehicles/Racing Cars/racing_cars_red.png" id="2_k61xc"]
[ext_resource type="Script" uid="uid://ghsvd01yxvyx" path="res://delivery_arrow.gd" id="3_06lh1"]
[ext_resource type="Texture2D" uid="uid://drtdc84jeinu6" path="res://New Piskel (12).png" id="4_td361"]
[ext_resource type="Texture2D" uid="uid://hevr6prntm3w" path="res://Fast Fury Assets/Fast Fury Assets/Vehicles/Racing Cars/racing_cars_blue_dark.png" id="5_72krn"]
[ext_resource type="Texture2D" uid="uid://ev1b5fc2o18p" path="res://Fast Fury Assets/Fast Fury Assets/Vehicles/Racing Cars/racing_cars_purple.png" id="6_v0hk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72krn"]
atlas = ExtResource("2_k61xc")
region = Rect2(256, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_td361"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72krn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72krn"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mjudg"]
atlas = ExtResource("5_72krn")
region = Rect2(336, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpol0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjudg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5era"]
atlas = ExtResource("6_v0hk8")
region = Rect2(208, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhg3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5era")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_14f2s"]
offsets = PackedFloat32Array(0, 0.3888889, 0.9206349)
colors = PackedColorArray(1, 0.85490197, 0, 1, 1, 0.40392157, 0, 1, 0.40392157, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4dd14"]
gradient = SubResource("Gradient_14f2s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_4dd14")

[node name="Car" type="CharacterBody2D" unique_id=110822917 groups=["player"]]
script = ExtResource("1_uoj53")

[node name="CarSprite1" type="AnimatedSprite2D" parent="." unique_id=880003502]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_td361")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1267337997]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_72krn")

[node name="DeliveryArrow" type="Node2D" parent="." unique_id=89182927]
script = ExtResource("3_06lh1")

[node name="Sprite2D" type="Sprite2D" parent="DeliveryArrow" unique_id=499074310]
position = Vector2(1, -15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_td361")

[node name="CarSprite2" type="AnimatedSprite2D" parent="." unique_id=2119052090]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_lpol0")

[node name="CarSprite3" type="AnimatedSprite2D" parent="." unique_id=1017163022]
sprite_frames = SubResource("SpriteFrames_uhg3g")

[node name="FireParticles" type="GPUParticles2D" parent="." unique_id=1503194654]
position = Vector2(0, 12)
emitting = false
amount = 80
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_g4v7s")
