[gd_scene format=3 uid="uid://dh1quqyymeoy4"]

[ext_resource type="Texture2D" uid="uid://vejirxgmmifb" path="res://Fast Fury Assets/Fast Fury Assets/Vehicles/normal_vehiches.png" id="1_g8lor"]
[ext_resource type="Script" uid="uid://dmiy85g771x1" path="res://traffic_car.gd" id="1_oktw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40usd"]
atlas = ExtResource("1_g8lor")
region = Rect2(160, 48, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40usd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 5.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oktw3"]
atlas = ExtResource("1_g8lor")
region = Rect2(32, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktw3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lssu3"]
atlas = ExtResource("1_g8lor")
region = Rect2(112, 48, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0u6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssu3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc45x"]
atlas = ExtResource("1_g8lor")
region = Rect2(96, 96, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gngh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc45x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qb04s"]
atlas = ExtResource("1_g8lor")
region = Rect2(16, 144, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcnqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb04s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv15"]
atlas = ExtResource("1_g8lor")
region = Rect2(0, 144, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7numd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv15")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="TrafficCar" type="CharacterBody2D" unique_id=1396339124]
script = ExtResource("1_oktw3")

[node name="Ute" type="AnimatedSprite2D" parent="." unique_id=283356759]
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=567614497]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1634204802]

[node name="Truck" type="AnimatedSprite2D" parent="." unique_id=1617039865]
sprite_frames = SubResource("SpriteFrames_57qmd")

[node name="Fastcar" type="AnimatedSprite2D" parent="." unique_id=1183346146]
sprite_frames = SubResource("SpriteFrames_d0u6y")

[node name="Car" type="AnimatedSprite2D" parent="." unique_id=56987893]
sprite_frames = SubResource("SpriteFrames_3gngh")

[node name="Bus" type="AnimatedSprite2D" parent="." unique_id=712469886]
sprite_frames = SubResource("SpriteFrames_fcnqv")

[node name="Tanker" type="AnimatedSprite2D" parent="." unique_id=143804623]
sprite_frames = SubResource("SpriteFrames_7numd")
