[gd_scene format=3 uid="uid://dh1quqyymeoy4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]

[node name="TrafficCar" type="PathFollow2D" unique_id=512158881]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=971435490]
sprite_frames = SubResource("SpriteFrames_g4v7s")
